DB_CONNECTION = mongodb+srv://onurulu1:onurulu1@cluster0.ssruyxi.mongodb.net/ly2?retryWrites=true&w=majority&appName=Cluster0

DB_CONNECTION2 = mongodb://onurulu1:onurulu1@84.247.20.91:27017/ly2?authSource=ly2

DB_CONNECTION_LOCAL=mongodb://localhost:27017/ly2


JWT_SECRET_KEY = lis17yay34ekitap

PORT = 5000

merchant_id = 408461
merchant_key = RCoySnxgM6TA3ryk
merchant_salt = CwHwjKZn7KjQiMY5
