DB_CONNECTION = mongodb+srv://onurulu1:onurulu1@cluster0.ssruyxi.mongodb.net/ly2?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = lis17yay34ekitap

PORT = 5000

merchant_id = 408461
merchant_key = RCoySnxgM6TA3ryk
merchant_salt = CwHwjKZn7KjQiMY5
